-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 184.307 s <<< FAILURE! - in TestSuite
test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 131.788 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53777}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 93e86445ec44819b146618f4109e2d3c
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:73)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 135.374 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: Unable to receive message from renderer
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53779}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aca90a6c8c71b53e531de4786dc2b2cb
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:73)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 144.47 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53780}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9331b21e3f4783d71893c33c6fea96ea
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 145.932 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53782}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 25b59ef847defef185e860eeca3f18b8
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 151.957 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53790}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1d943da0a22b20dbb9664edcb2209851
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 155.026 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53793}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a4536a280a509508e14f2afa76b5bbdd
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 159.867 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for test.LinksFromMagentoSiteMapTestParallel$$Lambda$759/0x0000000800e3f440@290741ce (tried for 30 second(s) with 500 milliseconds interval)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53787}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 5d3d16e20a247fc59e9673214e7fc2b3
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 167.257 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for test.LinksFromMagentoSiteMapTestParallel$$Lambda$759/0x0000000800e3f440@290741ce (tried for 30 second(s) with 500 milliseconds interval)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53797}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 41b7fcb3ea412f23712524d02d129b5c
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 168.738 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for test.LinksFromMagentoSiteMapTestParallel$$Lambda$759/0x0000000800e3f440@290741ce (tried for 30 second(s) with 500 milliseconds interval)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53785}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f823eb4f937e61a1170c62e758eb4d9d
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

test.LinksFromMagentoSiteMapTestParallel.test  Time elapsed: 171.502 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for test.LinksFromMagentoSiteMapTestParallel$$Lambda$759/0x0000000800e3f440@290741ce (tried for 30 second(s) with 500 milliseconds interval)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BKTF0GS', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\miloshhh\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53781}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 8fe3720ca3d520e50ae1488fd78d55e7
	at test.LinksFromMagentoSiteMapTestParallel.lambda$0(LinksFromMagentoSiteMapTestParallel.java:74)
	at test.LinksFromMagentoSiteMapTestParallel.test(LinksFromMagentoSiteMapTestParallel.java:74)

